<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>一 美国如何赢得冷战——依靠金融资本全球运作在世界上占有足额利润 &mdash; 从&#34;老冷战&#34;到&#34;新冷战&#34; v1.0 文档</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=0d2f495d"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="二 80年代后的美国发展" href="02.html" />
    <link rel="prev" title="美国赢下冷战的历史分析" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> 从"老冷战"到"新冷战"
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E5%85%A8%E7%90%83%E5%8C%96%E5%8F%8A%E5%85%B6%E5%8D%B1%E6%9C%BA/index.html">金融资本全球化及其危机</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">老冷战回顾与反思</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../%E8%80%81%E5%86%B7%E6%88%98%E7%9A%84%E8%B5%B7%E6%BA%90/index.html">老冷战的起源</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E6%AF%9B%E6%B3%BD%E4%B8%9C%E4%B8%89%E4%B8%AA%E4%B8%96%E7%95%8C%E7%90%86%E8%AE%BA%E5%AF%B9%E5%86%B7%E6%88%98%E7%9A%84%E8%A7%A3%E6%9E%84/index.html">毛泽东“三个世界”理论对冷战的解构</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">美国赢下冷战的历史分析</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">一 美国如何赢得冷战——依靠金融资本全球运作在世界上占有足额利润</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">注</a></li>
<li class="toctree-l3"><a class="reference internal" href="02.html">二 80年代后的美国发展</a></li>
<li class="toctree-l3"><a class="reference internal" href="03.html">发展中国家的选择和命运</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../%E8%8B%8F%E8%81%94%E8%A7%A3%E4%BD%93%E7%9A%84%E5%8E%9F%E5%9B%A0/index.html">苏联解体的原因</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../%E5%90%8E%E5%86%B7%E6%88%98%E9%98%B6%E6%AE%B5%E7%9A%84%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E7%AB%9E%E4%BA%89/index.html">后冷战阶段的金融资本竞争</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E6%96%B0%E5%86%B7%E6%88%98%E6%9D%A5%E4%B8%B4/index.html">新冷战来临</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E4%B8%AD%E5%9B%BD%E5%BA%94%E5%AF%B9%E2%80%9D%E6%96%B0%E5%86%B7%E6%88%98%E2%80%9C%E7%9A%84%E5%9F%BA%E7%A1%80/index.html">中国应对“新冷战”的基础</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">从"老冷战"到"新冷战"</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">老冷战回顾与反思</a> &raquo;</li>
          <li><a href="index.html">美国赢下冷战的历史分析</a> &raquo;</li>
      <li>一 美国如何赢得冷战——依靠金融资本全球运作在世界上占有足额利润</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/老冷战回顾与反思/美国赢下冷战的历史分析/01.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>一 美国如何赢得冷战——依靠金融资本全球运作在世界上占有足额利润<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>美国自1944年成为世界最大的贵金属储备国，世界黄金60%集中在美国，发行世界70%的纸币，形成布雷顿森林体系，决定了美国对世界金融体系的主导，形成了美国主导的世界银行【27】和IMF（国际货币基金组织）【28】这两大国际金融工具，推动美元成为世界储备货币和世界结算货币。当世界各国都使用美元，美元需求量越来越大，美元无法维持兑换黄金的承诺，美国主动放弃布雷顿森林体系。</p>
<p>货币的价值在于其背后的信用，事实上货币是一种债务，以信用为抵押换取实际货物，货币只是凭证。贵金属是人类公认的具有价值的物品，虽然贵金属不能直接在生活中使用，但是随着人类社会发展，逐渐在思想上形成了稳定的价值理念。美元能够从各个国家的本币中脱颖而出成为世界流通货币，被世界认可，主要在于布雷顿森林体系，美元承诺兑换黄金价值不变，事实上使用黄金的价值理念为美元背书，为美元信用赋值。但当美元被大量需要，美元大量印发，那么美元对黄金的兑换承诺无法维持，美元信用受到打击，布雷顿森林体系解体。那么怎么维持美元作为世界货币的地位呢，需要为美元寻找新的锚点，世界贸易主要集中于大宗商品交易，其中粮食和石油是必须消费品，所以控制粮食和石油贸易，就是美元新的锚点，只要这两大消费品使用美元结算，那么美元的国际地位就不会下降。</p>
<p>70年代美国发生的巨大结构性转变就是向金融资本的跃迁，特别是美国拿下了跟阿拉伯产油国，中东产油国的重要协定《牙买加协定》【29】，中东产油国大部分属于阿拉伯世界属于伊斯兰教，他们不做金融交易，所以他们的石油贸易结算由美国的金融机构来代他们完成。中东地区是世界产量最大，储量最大，品质最好的产油地区，其石油交易使用美元，使得石油贸易成为美元稳定币值，稳定结算货币和储备货币地位的主要锚点。美国由殖民地独立而来，原住民已经被屠杀殆尽，美国人口少，土地资源丰富，拥有世界最大最优质的黑土地，并借助英国工业革命成果，和三角贸易而来的优质低价劳动力，形成大规模种植园，成为世界最大的农业生产国，成为世界最大粮食出口国，所以粮食贸易自然以美元结算为主。所以美元抛弃黄金后成功锚定石油和粮食，成为世界贸易体系中的硬通货。</p>
<p>作为结算货币被世界接受，使得美国可以使用本币进行商品交易，纸币本质是债务，美国可以使用这张“毫无价值”的纸换取具有实际价值的商品，并且由于贸易需要各国必须通过出口商品换取美元，美国只需要开启印钞机就可以获取任何需要的资源，这比殖民时代的掠夺来的更直接便利。作为储备货币，美元在贸易盈余国家大量储备形成美元池吸纳印发的美元，使得美元大量印发产生的通货膨胀由全世界买单，并且贸易盈余国家大量美元无法形成投资转换为有效收益，无法进入市场循环，大大降低美元超额印发带来的通货膨胀。美国向全世界开放资本市场，贸易盈余国家无法转换为收益的美元大量回流美国资本市场，不但形成美国国内的投资，也抬高了美国资本市场各种交易品类的价值，特别是美国国债，大量美元流入将美国国债价格抬高，本来是“债”，但却成为债券市场的优质资产，成为主要投资品。并且美联储可以通过利率调控，实现对世界美元资本流动的控制。贸易盈余国大量持有美元，其本币的币值受储备货币影响，本币被迫锚定于储备货币，美元形成对他国货币币值的间接控制。美国的制造业基本外移，美国家庭生产生活的各种商品完全依赖进口，而商品进口可以使用美元直接获取，为美国国内提供源源不断的低价消费品。这样美国可以通过增发美元来占有其他国家的资源，人力等各种剩余价值，并且美元回流可以继续增强美国国内各种产业发展，可以说是一箭很多雕。</p>
<p>由于美元可以通过市场回流美国，大量回流的美元进入金融市场，推动美国金融市场发展，同样这些回流的美元可以被政府用于科研开发，军事开支等等方面。金融资本阶段的美国不必再像产业资本阶段，从资源获取到商品生产再到销售获利，金融资本可以依靠大量印钞就占有收益，并且收益远远高于产业资本收益，并且没有任何风险，美国从此进入以金融主导的新阶段。</p>
</section>
<section id="id2">
<h1>注<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h1>
<p>【27】世界银行：是世界银行集团的简称，国际复兴开发银行的通称；也是联合国的一个专门机构。其宗旨是向成员国提供贷款和投资，推进国际贸易均衡发展</p>
<p>【28】IMF国际货币基金组织：IMF是International Monetary Fund的简称，中文名为：国际货币基金组织。是根据1944年7月在布雷顿森林会议签署的《国际货币基金组织协定》，于1945年12月27日在华盛顿成立的。与世界银行并列为世界两大金融机构</p>
<p>【29】牙买加协定：是国际货币基金组织临时委员会于1976年1月8日在牙买加首都金斯敦会议上通过的关于国际货币制度改革的协议。会议就汇率制度，黄金问题，扩大基金贷款额度，增加会员国在IMF份额等问题达成协议</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="美国赢下冷战的历史分析" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="02.html" class="btn btn-neutral float-right" title="二 80年代后的美国发展" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, 温铁军 李卞.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>