<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>一 殖民主义全球化的源起——欧中贸易逆差导致”白银危机“ &mdash; 从&#34;老冷战&#34;到&#34;新冷战&#34; v1.0 文档</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=0d2f495d"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="二 殖民主义全球化的演变——从航海大发现到奴隶制三角贸易" href="02.html" />
    <link rel="prev" title="全球资本主义历史阶段分析" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> 从"老冷战"到"新冷战"
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">金融资本全球化及其危机</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">全球资本主义历史阶段分析</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">一  殖民主义全球化的源起——欧中贸易逆差导致”白银危机“</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">注</a></li>
<li class="toctree-l3"><a class="reference internal" href="02.html">二  殖民主义全球化的演变——从航海大发现到奴隶制三角贸易</a></li>
<li class="toctree-l3"><a class="reference internal" href="02.html#id2">注</a></li>
<li class="toctree-l3"><a class="reference internal" href="03.html">三  产业资本全球化的本质——以”在国化“为特征的工业能力竞争</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../%E4%BA%A7%E4%B8%9A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E4%B8%80%E8%88%AC%E5%91%A8%E6%9C%9F%E6%80%A7%E5%8D%B1%E6%9C%BA/index.html">产业资本主义的一般周期性危机</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E5%85%A8%E7%90%83%E5%8C%96%E5%8D%B1%E6%9C%BA%E4%B8%8B%E7%9A%84%E8%A5%BF%E6%96%B9%E4%BA%A7%E4%B8%9A%E8%BD%AC%E7%A7%BB/index.html">全球化危机下的西方产业转移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%BE%8E%E5%9B%BD%E5%86%B7%E6%88%98%E7%AD%96%E7%95%A5%E4%B8%8E%E9%87%91%E8%9E%8D%E6%B3%95%E8%A5%BF%E6%96%AF%E4%B8%BB%E4%B9%89/index.html">美国冷战策略与金融法西斯主义</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../%E8%80%81%E5%86%B7%E6%88%98%E5%9B%9E%E9%A1%BE%E4%B8%8E%E5%8F%8D%E6%80%9D/index.html">老冷战回顾与反思</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E5%90%8E%E5%86%B7%E6%88%98%E9%98%B6%E6%AE%B5%E7%9A%84%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E7%AB%9E%E4%BA%89/index.html">后冷战阶段的金融资本竞争</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E6%96%B0%E5%86%B7%E6%88%98%E6%9D%A5%E4%B8%B4/index.html">新冷战来临</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E4%B8%AD%E5%9B%BD%E5%BA%94%E5%AF%B9%E2%80%9D%E6%96%B0%E5%86%B7%E6%88%98%E2%80%9C%E7%9A%84%E5%9F%BA%E7%A1%80/index.html">中国应对“新冷战”的基础</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">从"老冷战"到"新冷战"</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">金融资本全球化及其危机</a> &raquo;</li>
          <li><a href="index.html">全球资本主义历史阶段分析</a> &raquo;</li>
      <li>一  殖民主义全球化的源起——欧中贸易逆差导致”白银危机“</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/金融资本全球化及其危机/全球资本主义历史阶段分析/01.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>一  殖民主义全球化的源起——欧中贸易逆差导致”白银危机“<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>南海有一个重大的沉船考古，“南海一号”【1】，发现早在宋代中国已经使用大型远洋船向海外输送商品，其中主要是瓷器。中国到达宋朝时，制瓷工艺已经满足大规模生产条件，瓷器的规模生产是早期工业化的典范。大批量的瓷器沿着海上丝绸之路从东南亚一路通向西亚，经由西亚的阿拉伯商人转运进入地中海，在地中海沿岸形成瓷器贸易。古代海上运输成本极高（损失较大，技术较难），再经由中亚地区商人的流通到达欧洲后，本身在中国相对廉价的批量生产的瓷器，在欧洲却十分昂贵，更不用说延续千年的丝绸，茶叶贸易，这些商品在欧洲更是奢侈品。</p>
<p>欧洲从古至今都十分依赖进口，特别是在丝织品，瓷器，香料等商品中，其本质在于欧洲的主要生产模式不是农业，这些早期手工业的典型商品均来自于农业生产生活。当欧洲逐渐形成国家概念，从游牧逐渐定居需要形成农业发展时，相关的生产资料是不健全的，所以不得不从对外贸易中获取。例如欧洲没有制瓷工艺，生活器皿还以木制为主，上层贵族才有一些金属器皿，这是直接影响生产生活的必需品，所以欧洲长期依赖中国的瓷器。</p>
<p>由于长期的大规模的海外贸易给中国带来大量的贸易顺差，贸易过程中，欧洲没有相对等的商品输入中国，所以中国在贸易过程中只获取当时作为国内通用货币的白银，从宋开始中国从海外大量获取白银【2】，当时有一句话”十船九空“唯一一船”十之白银也“。明代张居正有”一条鞭法“【3】，从那时起朝廷官方都只收取足色白银作为税款。中国没有大规模的银矿，中国作为一个纯粹的白银输入国，越多的输入造成越多的使用（货币），官方也将白银作为税收的主要形式，于是白银的需求量越来越大。</p>
<p>沿丝绸之路从中亚一直到欧洲没有大的产银国，欧洲对中国商品的需求，中国对白银的需求，双重影响导致欧洲白银大量流出，只出不进的局面使得欧洲出现白银危机，欧洲内部逐渐爆发冲突，演变为长期的白银战争，但是欧洲不产白银，劫掠也无法长期满足白银需求，最终导致沿海国家必须走出大洋，发现新航路，发现新资源。</p>
<p>航海大发现的主要目的，探索新的贸易路线，绕过中亚阿拉伯地区直接与东亚主要是中国做贸易，减少阿拉伯商人的中间盘剥。于是欧洲人要绕过大西洋，绕过非洲南部进入亚洲，发现新航路。瓦斯科·达·伽马【5】从欧洲绕过非洲最南端好望角直达印度，克里斯托弗·哥伦布【6】发现美洲。</p>
<p>阿拉伯势力借着商路的开拓，已经进入巴尔干半岛【4】，被阿拉伯势力覆盖，这里是欧洲的南端，过去这里是古希腊。往地中海西侧进入了伊比利亚半岛，西班牙的大半被占领。现在中南欧国家的城镇中的大教堂很多原来是清真寺，后来经过战争这些地盘被拿回，但是恢复的天主教堂只占大型宗教场所的小部分，可见当时阿拉伯势力的强大。这对于欧洲来说是一种文化的衰败，所以欧洲人不得不冒着巨大风险和代价，向海外探索。</p>
</section>
<section id="id2">
<h1>注<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h1>
<p>【1】南海一号：南宋时期木制古沉船，通过海上丝绸之路向海外运送瓷器而失事沉没，1987年在广东阳江海域发现，它是迄今为止世界上发现的海上沉船中，年代最早，船体最大，保存最完整的远洋贸易商船</p>
<p>【2】在鲁迅所写的《祝福》中祥林嫂打工赚的银元就是打有西班牙国徽的银币，称为”鹰元“</p>
<p>【3】一条鞭法：明代嘉靖时期确立的赋税及徭役制度，同时也是中国历史上具有深远影响的一次社会变革。其规定各州县的田赋，徭役以及其他杂征总为一条，合并征收银两，按亩折算缴纳</p>
<p>【4】巴尔干半岛：是人类文明较早发祥地之一。从19世纪初期起，沙俄渴望打通南下地中海的通道，奥地利帝国企图向南扩张通向亚德里亚海，英，法则要保护通往印度洋和远东的交通命脉，因而巴尔干半岛成为 俄，奥，英，法激烈争夺的地区，多次发生战争，有”欧洲火药库“之称</p>
<p>【5】瓦斯科·达·伽马（约1469-1524）：出生于葡萄牙锡尼什，葡萄牙航海家，探险家，从欧洲绕过好望角到印度航海路线的开拓者</p>
<p>【6】克里斯托弗·哥伦布（1452.9.22-1506.5.20）：意大利探险家，航海家，大航海时代的代表人物之一</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="全球资本主义历史阶段分析" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="02.html" class="btn btn-neutral float-right" title="二 殖民主义全球化的演变——从航海大发现到奴隶制三角贸易" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, 温铁军 李卞.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>