

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>商品化 &mdash; 资本论——平衡与边界 v1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/documentation_options.js?v=5a3fd9cb"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="商品定价" href="%E5%95%86%E5%93%81%E5%AE%9A%E4%BB%B7.html" />
    <link rel="prev" title="商品的定义" href="%E5%95%86%E5%93%81%E7%9A%84%E5%AE%9A%E4%B9%89.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            资本论——平衡与边界
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../%E4%B8%A4%E6%AC%A1%E9%9D%A9%E5%91%BD%E5%92%8C%E4%B8%A4%E4%B8%AA%E5%AE%B0%E7%9B%B8/index.html">两次革命和两个宰相</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E5%93%B2%E5%AD%A6%E6%BA%90%E6%B3%89/index.html">马克思主义的哲学源泉</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E6%BA%90%E6%B3%89/index.html">共产主义源泉</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E4%B8%9C%E9%A9%AC%E8%A5%BF%E9%A9%AC%E6%96%B0%E9%A9%AC/index.html">东马西马新马</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%B5%84%E6%9C%AC%E8%AE%BA%E7%9A%84%E7%9B%AE%E7%9A%84/index.html">资本论的目的</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E4%BB%B7%E5%80%BC%E8%AE%BA%E4%B8%8E%E4%BB%B7%E5%80%BC%E8%A7%82/index.html">价值论与价值观</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%B4%A7%E5%B8%81/index.html">货币</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%8A%B3%E5%8A%A8/index.html">劳动</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">商品</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="%E5%95%86%E5%93%81%E7%9A%84%E5%AE%9A%E4%B9%89.html">商品的定义</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">商品化</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%95%86%E5%93%81%E5%AE%9A%E4%BB%B7.html">商品定价</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%B5%84%E6%9C%AC/index.html">资本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF%E7%9A%84%E7%A7%98%E5%AF%86/index.html">资本积累的秘密</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">资本论——平衡与边界</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">商品</a></li>
      <li class="breadcrumb-item active">商品化</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/商品/商品化.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>商品化<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>商品化是指一件东西一旦进入交易，就是商品化了。在现代社会市场经济情况下，大部分的事物是被商品化了，许多不应该被商品化的东西也被商品化了。我们现在面对“新三座大山”，居住、医疗、教育，其中许多不应被商品化的东西商品化了，这些东西是公共品，而非商品，这部分被商品化后造成了许多问题。 商品化是有底线的，在商品化之前有一个非常重要的前提，也就是“主权”，因为你只有拥有一个事物，才能将其拿去进行交易。在商品交易过程中，有些是不合理的交易，因为有些事物的主权不由你所有，你可能只是一个看护者，你僭越了主权，这种交易行为是糟糕的。</p>
<p>对商品化的论述是重要的，因为商品化是资本化的前提。资本主义运转逻辑在商品化之前还有“两化”，私有化、市场化。私有化是涉及主权问题的，如果不拥有主权是无法进行交易的，私有化就是主权认定的过程，过去“封建时代”国王拥有国家疆域内的一切东西，他随时想要可以无偿获得，资本主义革命和资本主义思想文化运动的核心就是对个人所拥有的私人财产的主权认定，所以资本主义制度下私人财产圣神不可侵犯是资本主义社会存在的核心依据。市场化是为商品交易提供一个合法性平台和制度支持。</p>
<p>商品化后一定要有大规模工业化生产，规模化生产才能形成高利润，大规模生产出现工厂，工厂需要投资、融资最终就形成了资本，资本最终又将一切事物商品化，形成一个轮转过程。当这个轮转过程从一国疆域内向国家发展，就产生国际化、全球化，最终形成全球过程的轮转，商品是其中的核心，所以“商品”是马克思《资本论》的四大奠基的基石。</p>
<p>商品化有其对立面，因为商品是需要私有化的，所以它的对立面就是社会化。社会化就是去掉商品的私人主权认定，变为一个社会公共品。社会化是社会主义的某种核心追求，计划经济中对人民生活必需品的平均分配就是一种社会化安排。由辩证唯物主义的观点来看，或者用我们的话语表述就是“物极必反”，极端的商品化最终导致人权、财富、自由的完全丧失，而极端的社会化导致社会发展活力完全丧失，又由于代理人异化，最终同样是人权、财富、自由的完全丧失。在这方面我们看到了欧美的“金融垄断资本主义”和苏联的“官僚垄断资本主义”，他们的前身分别是“工商资本主义”和“国家资本主义”，所以为什么会出现国家失败，因为走偏了。真正文明的成功的国家一定不是存粹的某种主义形态，而是一个复杂的交集，国家机构的意义就是调节其中不同组分的比重。中国为什么能够成功，就在于我们早于苏联改出单一模式，而将社会资本和国家资本进行了有机的结合，它既有国家资本的效率又有社会资本的活力，这形成了一种辩证的统一体，我们所说的“新社会主义”就是这样一种混合机制，不过我们还在不断摸索中。</p>
<p>马克思在写《资本论》时是希望从工商资本主义过渡到社会资本主义，他未曾想到社会资本主义会发展为国家资本主义，而工商资本主义向金融垄断资本主义演化。为什么叫社会资本主义，因为虽然还是资本主义可是其中相当大的部分是不做商品化的，而是形成一种社会化的表达。在我们看来马克思主义在东方的发展由于走向了一种过于极端的方向，使得国家发展走向了历史的反面，反而在西方，发达的资本主义国家通过内生性的结构调整实现了对商品化的限制，形成了部分社会化的制度安排，使得资本主义国家在上个世纪中叶得到了极大的发展。</p>
<p>我们应该建立体系化的研究框架，来精算一个国家商品化和社会化的比例，精算每一件事物的商品化底线。我们要知道边际，国家和个人都需要做到“正心以中”，这是“心学”的最高境界，是寻找平衡点，是在下围棋，做到了才能称为一个伟大的政治家。</p>
<p>虽然商品化和资本化是近现代，至少是文艺复兴后西方思想家、哲学家提出的基于资产阶级发展的论述，但是我们应该站在人类历史发展的历程中来看待这些社会性表述，在近代的资本主义论述中，中国是缺位的，大部人事实上是直接无视了中国资本主义的发展历程。谁说中国没有过资本主义？谁说中国没有诞生共产主义？中国在战国时期出现的一系列伟大的学术流派，他们代表着不同的倾向。儒家特别是思孟学派就是中国古代典型的社会主义学派，老庄古典道家就是古典资本主义学派，中国古典的法家就是中国古典的军国主义学派。释迦摩尼佛他们代表的就是朴素的共产主义。中国关于道路的选择和主义之争自古有之，但令人惊讶的是中国聪明的选择了儒家的治理方式，也就是在政治上偏向于社会性，每一次朝代的开始都是均田，每一次朝代中期的改革都是在讨论主体性、人民性、社会性，中国一直在追求朴素的社会主义。</p>
<p>税政体系在国家治理中占有举足轻重的意义，在这个问题上中国有着深沉的考量。古代中国通过“鱼鳞册”“黄册”来统计人口和土地资源的分配情况，按照人口和土地资源的占有来进行税收设计，但往往随着社会发展权力、资源、财富渐渐向少数人集中，那些富人为了自身利益掩盖资产的占有逃避税收，通常在朝代末期出现火烧“鱼鳞册”“黄册”的事件，我们总是陷入均贫富、兼并、垄断、社会运动的历史周期。汉朝初年经济贫弱，文景之治后出现大量独角兽，主要集中在盐铁经营中，这些盐铁贩子富可敌国，他们与地方王勾结出现七国之乱，搞出“泰山会”、“西山会”。后来出现一个了不起的经济专家“桑弘羊”，他给汉武帝出的主意“既然要征讨匈奴又需要平衡国内经济，那么我们向独角兽征税吧”，盐铁经营国有化，汉从盐铁商品中获得了大量的类税性收入，支持了汉武帝对匈奴的战争。桑弘羊本人是有边际概念的，但他遇到了汉武帝刘彻这样的有为之君，对于匈奴的战争虽然完全解决了匈奴问题，但是是否有些过呢，需要将匈奴人赶到贝加尔湖去吗？大规模长久的战争是损耗国力的。《盐铁论》在边际问题上的讨论是很有价值的，恒宽是对的、桑弘羊是对的、霍光也是对的。桑弘羊建议盐铁税和今天讨论的直接税是一回事，用什么来弥补地方财政？既要处理独角兽们通过垄断形成的高净值，又要解决国家紧迫的现实问题，直接税和国有化的处理是合理的，但大型国有企业也同样存在明显的弊端，出现因权力的高净值而形成资本收益的垄断，所以霍光最终取消盐铁专营也是对的。《盐铁论》就是对私有化和公有化边际、程度的重要讨论，是值得认知阅读和学习的。</p>
<p>中国和外国的经济学是不一样的，可能美国人没有读过《盐铁论》，不知道系统结构的关系，不知道边际和尺度。美国在1945年之后发动的四场战争，朝鲜战争、越南战争、伊拉克战争、阿富汗战争，是超出了边际的，更遑论美国在形成以美元为载体的金融体系后对税政体系的考虑和对因新技术和金融而产生的新阶层的思考没有任何历史的纵深和哲学的总结。超越了边际的任何事情和安排都会走向反面，这涉及到我们对时间和空间的理解，中国不能像德意志第二帝国那样在1914年被迫卷入一次世界大战，一个奥地利皇储被塞尔维亚人刺杀，德国就为了这样一件事而卷入战争，最终导致德国丧失了在20世纪成为世界主导国家的机会，也间接导致二战德国的处境和战后一直到现在不能拜托美国控制的窘境，这是民族和国家的历史性错误。这些所谓点燃事件的导火索，都是非偶然的，有人在做幕后的导演。什么是战略定力，我们周边区域所发生的紧张事件，甚至擦枪走火，我们站在时间和空间上来考虑，而不是站在某种情绪化的方向思考，我们要决定的是中国未来100年的发展方向，要有历史的纵横和哲学的前瞻，这就是战略定力。中国不能在21世纪像德国那样，将“中国世纪”玩丢。</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="%E5%95%86%E5%93%81%E7%9A%84%E5%AE%9A%E4%B9%89.html" class="btn btn-neutral float-left" title="商品的定义" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="%E5%95%86%E5%93%81%E5%AE%9A%E4%BB%B7.html" class="btn btn-neutral float-right" title="商品定价" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, 卢麒元 李卞.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>