<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>一 2008金融危机后世界对美元信心下降——各国试图找出不受美元霸权资本控制的发展道路 &mdash; 从&#34;老冷战&#34;到&#34;新冷战&#34; v1.0 文档</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=0d2f495d"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="二 中美资产债务对比——中国的综合性组合投资，比西方单一投资更有竞争力" href="02.html" />
    <link rel="prev" title="中美资产债务结构对比分析" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> 从"老冷战"到"新冷战"
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E5%85%A8%E7%90%83%E5%8C%96%E5%8F%8A%E5%85%B6%E5%8D%B1%E6%9C%BA/index.html">金融资本全球化及其危机</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E8%80%81%E5%86%B7%E6%88%98%E5%9B%9E%E9%A1%BE%E4%B8%8E%E5%8F%8D%E6%80%9D/index.html">老冷战回顾与反思</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E5%90%8E%E5%86%B7%E6%88%98%E9%98%B6%E6%AE%B5%E7%9A%84%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E7%AB%9E%E4%BA%89/index.html">后冷战阶段的金融资本竞争</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E6%96%B0%E5%86%B7%E6%88%98%E6%9D%A5%E4%B8%B4/index.html">新冷战来临</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">中国应对“新冷战”的基础</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">中美资产债务结构对比分析</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">一 2008金融危机后世界对美元信心下降——各国试图找出不受美元霸权资本控制的发展道路</a></li>
<li class="toctree-l3"><a class="reference internal" href="02.html">二 中美资产债务对比——中国的综合性组合投资，比西方单一投资更有竞争力</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../%E4%B8%AD%E7%BE%8E%E5%88%B6%E5%BA%A6%E5%B7%AE%E5%BC%82%E5%8F%8A%E9%87%91%E8%9E%8D%E5%BC%80%E6%94%BE/index.html">中美制度差异及金融开放</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E4%B8%AD%E5%9B%BD%E5%BA%94%E5%AF%B9%E6%96%B0%E5%86%B7%E6%88%98%E4%B9%8B%E7%AD%96/index.html">中国应对新冷战之策</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">从"老冷战"到"新冷战"</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">中国应对“新冷战”的基础</a> &raquo;</li>
          <li><a href="index.html">中美资产债务结构对比分析</a> &raquo;</li>
      <li>一 2008金融危机后世界对美元信心下降——各国试图找出不受美元霸权资本控制的发展道路</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/中国应对”新冷战“的基础/中美资产债务结构对比分析/01.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>一 2008金融危机后世界对美元信心下降——各国试图找出不受美元霸权资本控制的发展道路<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>2008年金融危机直接在美国内部爆发，美国政府采用极不负责的量化宽松政策，通过美元全球货币的地位向世界转嫁巨大危机，美元霸权对世界各国的影响是有目共睹的，脱离美元体系，建立多边关系是世界各国的共同目标。但是由于美国的军事霸权和政治霸权过于强大，世界各国没有将去美元化明确说出来而已。中国在新世纪头十年接受产业转移，本国产业不断发展，在2008年时已经是世界第一大工业国，伴随着工业实力的提升，其军事实力也呈现出跨越式发展。当2008年经济危机爆发，中国开始积极和周边国家建立双边或多边关系，通过人民币或各自本币进行贸易，摆脱美元体系，中国能够率先开启去美元化进程，根本在于其国家实力的提升，其中又以军事实力的提升为主。</p>
<p>2010年随着上海世博会的成功举办，中国开始在拉美，非洲，中东地区提供基础设施建设服务，提供贷款和技术支持，扩大政治影响力，积极促进脱离美元的新型多边或双边关系。2013年在过去发展的基础上，进一步提出一带一路建设，我们将大量没有实际价值的美元储备，转变成我们需要的矿产资源，政治影响力和海外市场需求，开始出现与美元全球化针锋相对的中国产业全球化。随着中国引领的世界贸易体系和货币体系的结构性转变，其带来的不仅是大量美元被抛售到货币市场，更多的是美元全球化体系的解体和美国国际影响力的大幅下降。</p>
<p>2010年1月中国东盟10+1自贸区全面建成并开启东盟10+3谈判，东北亚自贸区呼之欲出。东北亚地区的贸易整合，提供了和欧元一样的亚元环境，并且东北亚国家几乎都是贸易盈余国家，中日的美元外汇储备占比世界最大，一旦形成亚元体系，世界将出现金融体系三足鼎立的局面，美国将受到严重打击，所以也正是在这个时候，南海问题，钓鱼岛问题，萨德导弹和爱国者导弹部署一个一个接踵而至，不断阻挠东北亚合作进程，中美也从此时开始走向极端对抗阶段。</p>
<p>中国在金融资本全球化阶段对美元的阻击，是中美“新冷战”爆发的内在矛盾。中国在整个冷战过程中形成了绝对独立的国家主权，并伴随着西方产业资本转移实现工业现代化，由工业现代化推动实现军事实力为代表的综合国力的上升，并且以产业为主体的全球化对发展中国家和发达国家都具有极大的吸引力，所以中国在软实力话语体系构建中可以和美国竞争，在军事对抗中可以和美国竞争，在全球化进程主导过程中可以和美国竞争，中国可以在全方位同美国竞争，其远远超过欧洲以欧元体系为主的金融资本竞争。美国可以通过软实力话语构建打击欧洲，通过战争打击欧洲，但在对抗一个同等量级的中国时，不得不搬出冷战话语体系来进行全方位竞争。世界各国都希望摆脱美元体系，在面对中国这个具有相当国际影响力国家的号召时，当然是一呼百应，美国无法通过话语体系控制促动颜色革命来影响中国内政，无法通过军事手段直接打击，所以构建意识形态对立，构建非理性冷战话语体系当然是必然的。</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="中美资产债务结构对比分析" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="02.html" class="btn btn-neutral float-right" title="二 中美资产债务对比——中国的综合性组合投资，比西方单一投资更有竞争力" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, 温铁军 李卞.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>