<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>一 美国的冷战策略——西方资本主义向金融资本主导的全球化升级 &mdash; 从&#34;老冷战&#34;到&#34;新冷战&#34; v1.0 文档</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=0d2f495d"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="二 金融法西斯主义——金融资本对于发展中国家，各种实体经济的绝对排斥" href="02.html" />
    <link rel="prev" title="美国冷战策略与金融法西斯主义" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> 从"老冷战"到"新冷战"
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">金融资本全球化及其危机</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../%E5%85%A8%E7%90%83%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8E%86%E5%8F%B2%E9%98%B6%E6%AE%B5%E5%88%86%E6%9E%90/index.html">全球资本主义历史阶段分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E4%BA%A7%E4%B8%9A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E4%B8%80%E8%88%AC%E5%91%A8%E6%9C%9F%E6%80%A7%E5%8D%B1%E6%9C%BA/index.html">产业资本主义的一般周期性危机</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E5%85%A8%E7%90%83%E5%8C%96%E5%8D%B1%E6%9C%BA%E4%B8%8B%E7%9A%84%E8%A5%BF%E6%96%B9%E4%BA%A7%E4%B8%9A%E8%BD%AC%E7%A7%BB/index.html">全球化危机下的西方产业转移</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">美国冷战策略与金融法西斯主义</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">一  美国的冷战策略——西方资本主义向金融资本主导的全球化升级</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">注</a></li>
<li class="toctree-l3"><a class="reference internal" href="02.html">二  金融法西斯主义——金融资本对于发展中国家，各种实体经济的绝对排斥</a></li>
<li class="toctree-l3"><a class="reference internal" href="02.html#id2">注</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../%E8%80%81%E5%86%B7%E6%88%98%E5%9B%9E%E9%A1%BE%E4%B8%8E%E5%8F%8D%E6%80%9D/index.html">老冷战回顾与反思</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E5%90%8E%E5%86%B7%E6%88%98%E9%98%B6%E6%AE%B5%E7%9A%84%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E7%AB%9E%E4%BA%89/index.html">后冷战阶段的金融资本竞争</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E6%96%B0%E5%86%B7%E6%88%98%E6%9D%A5%E4%B8%B4/index.html">新冷战来临</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E4%B8%AD%E5%9B%BD%E5%BA%94%E5%AF%B9%E2%80%9D%E6%96%B0%E5%86%B7%E6%88%98%E2%80%9C%E7%9A%84%E5%9F%BA%E7%A1%80/index.html">中国应对“新冷战”的基础</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">从"老冷战"到"新冷战"</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">金融资本全球化及其危机</a> &raquo;</li>
          <li><a href="index.html">美国冷战策略与金融法西斯主义</a> &raquo;</li>
      <li>一  美国的冷战策略——西方资本主义向金融资本主导的全球化升级</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/金融资本全球化及其危机/美国冷战策略与金融法西斯主义/01.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>一  美国的冷战策略——西方资本主义向金融资本主导的全球化升级<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>第二次世界大战后美苏作为主要的战胜国，用所谓冷战的意识形态来维护，战争中所形成的地缘分割。1947年，杜鲁门主义出台，标志着美苏冷战的正式开始。美国将共产主义描述为共产罪恶，将二战的最终胜利认定为自由主义的胜利，形成了一种意识形态包装，服务于地缘战略竞争，所以在冷战下形成的意识形态，以及在该意识形态下产生的政治架构，都是无法理性分析和理解的。事实上这是美苏对于战争中各自军队控制的地盘，在战争结束后依然希望继续控制，而寻找的一个合理性包装，即这样的地缘控制是有道理的。西方产生了以维护自由世界为中心的自由主义理论，苏联东欧产生了以马克思主义为解释的社会主义，但实际上苏联还是国家主义，西方还是工业化国家，都是搞全球产业资本竞争的，最终形成和二战之前一样的直接对抗性的以地缘控制为主的地缘战略竞争。</p>
<p>冷战时期所形成的社会主义和资本主义这两种意识形态，其本质并无区别，但是大部分发展中国家接受了这种意识形态阐释，而又无法解释，最终形成更加模糊的以市场经济和集中制，这种所谓经济社会模式来区分东西方。我们回到产业资本的一般性质“在国化”，以国家为核心，以产业资本发展以及其世界竞争能力为目标，做各种政策服务和意识形态包装，苏联东欧和西方在这一点上没有区别，只不过苏联东欧更加极端，直接将所有产业国有化，难道国有化就是社会主义？德国在希特勒掌权后快速崛起，其依靠的也是国家资本主义，将主要产业国有化，才实现在一战战败后的快速崛起，难道我们也要将德意志第三帝国描述为社会主义国家吗？中国在改革开放后也进行市场化改革，从集中制转为市场经济，难道中国就是资本主义国家了吗？美国，英国，德国，法国他们的政治制度，产业政策难道一样吗，英国现在还是君主立宪制，难道他们可以用所谓资本主义来概括解释吗？</p>
<p>美国在战后和欧洲国家形成统一的所谓自由世界，早期中国和苏联形成紧密战略关系，从来不是因为他们信奉同一个主义，而是从客观利益出发所形成的战略分割。</p>
<p>西方产业在产业转移的过程中，越来越趋向于大的托拉斯【16】和大的卡特尔【17】，转向垄断，从本国的产业垄断，一直发展到国际贸易垄断。由于产业资本和国家政权体系是紧密相关的，当产业资本转向垄断资本的时候，也是和国家政权紧密相关的，其中垄断程度最高的是军工体系，而军工又是和国家安全密切相关的，而国家安全最主要的就是粮食安全，能源安全，所有粮食贸易，能源贸易被大型跨国公司垄断控制，实际上是被这些垄断资本所处的国家所控制。</p>
<p>产业逐渐走向垄断，垄断逐渐从国家内部走向国际形成跨国垄断，跨国公司形成金融资本阶段国家的直接硬实力和间接软实力，形成与国家地缘政治战略和其军事控制能力的密切关系，在世界范围内形成利益布局和产业结构安排，从世界获取利润，然后加强本国产业升级，最终走向金融垄断。其本质上带有垄断资本内生性的排斥，随着产业转移，跨国公司形成海外收益，不断充实国内的金融力量，形成金融资本对于发展中国家的超额剥夺，这种剥夺最终只归少数人占有，于是越来越趋向于这种两级分化下的更高程度排斥，这种排斥使用文化手段，制度手段，甚至是精神控制手段，使大家相信这种金融排斥是自然天成的。由于劳资矛盾最突出的产业被转移，导致无法看清其实是在被少数人控制的跨国金融资本集团超强剥夺着，反而转变成了发展中国家社会大量爆发的矛盾冲突。由于这些发展中国家借用了西方形成的软实力，把自由主义的理论体系当成自己本国斗争的武器，所以这些社会矛盾无法化解，最终演变为发展中国家普遍发生的国家危机。</p>
<p>所以今天发展中国家普遍的反全球化运动【18】，反债务运动，永远走不出冷战形成的意识形态，依然使用所谓自由，民主这样的自由主义理论，来支撑社会运动。（西方国家的崛起不仅建立在他国人民的血肉上，同时也是在本国国民的血肉上建立的，我们当前所追求的工业化加城市化的现代化道路，是由白骨铺设的，这不是人类普遍应该追求的现代化道路，在不断的竞争中形成的不是人类的共同繁荣，而是另一个霸权主义的诞生）当发展中国家越来越多的陷于各种各样的矛盾中时，金融资本迅速异化为排斥一切的力量，走向金融法西斯化。</p>
<p>金融资本力量的排斥性让发展中国家在不知不觉中被排斥，形成其全球收益的一环，而这些发展中国家却依然使用他们的话语包装着自己的诉求。</p>
<p>为什么美国是金融霸权国家，是金融法西斯国家，而其他欧洲国家不是，为什么大部分跨国公司，基金会在美国？二战后美国是如何跨越为金融资本国家，进入资本主义第三阶段的？</p>
</section>
<section id="id2">
<h1>注<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h1>
<p>【16】托拉斯：垄断组织的高级形式，通常指生产同类商品或在生产上有紧密联系的企业，为了获取高额利润，从生产到销售全面合并，而形成的垄断联合</p>
<p>【17】卡特尔：指生产同类商品的企业，为了获取高额利润，在划分市场，规定商品产量，确定商品价格等一个或几个方面达成协议而形成的垄断性联合</p>
<p>【18】反全球化运动：随着当今全球化进程的不断前进，世界却日益分裂，西方主导的全球化不能公平对待世界每一个国家，不能公平对待世界多数人民而产生的</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="美国冷战策略与金融法西斯主义" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="02.html" class="btn btn-neutral float-right" title="二 金融法西斯主义——金融资本对于发展中国家，各种实体经济的绝对排斥" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, 温铁军 李卞.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>