<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>二 金融法西斯主义——金融资本对于发展中国家，各种实体经济的绝对排斥 &mdash; 从&#34;老冷战&#34;到&#34;新冷战&#34; v1.0 文档</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=0d2f495d"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="老冷战回顾与反思" href="../../%E8%80%81%E5%86%B7%E6%88%98%E5%9B%9E%E9%A1%BE%E4%B8%8E%E5%8F%8D%E6%80%9D/index.html" />
    <link rel="prev" title="一 美国的冷战策略——西方资本主义向金融资本主导的全球化升级" href="01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> 从"老冷战"到"新冷战"
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">金融资本全球化及其危机</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../%E5%85%A8%E7%90%83%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8E%86%E5%8F%B2%E9%98%B6%E6%AE%B5%E5%88%86%E6%9E%90/index.html">全球资本主义历史阶段分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E4%BA%A7%E4%B8%9A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E4%B8%80%E8%88%AC%E5%91%A8%E6%9C%9F%E6%80%A7%E5%8D%B1%E6%9C%BA/index.html">产业资本主义的一般周期性危机</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E5%85%A8%E7%90%83%E5%8C%96%E5%8D%B1%E6%9C%BA%E4%B8%8B%E7%9A%84%E8%A5%BF%E6%96%B9%E4%BA%A7%E4%B8%9A%E8%BD%AC%E7%A7%BB/index.html">全球化危机下的西方产业转移</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">美国冷战策略与金融法西斯主义</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01.html">一  美国的冷战策略——西方资本主义向金融资本主导的全球化升级</a></li>
<li class="toctree-l3"><a class="reference internal" href="01.html#id2">注</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">二  金融法西斯主义——金融资本对于发展中国家，各种实体经济的绝对排斥</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">注</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../%E8%80%81%E5%86%B7%E6%88%98%E5%9B%9E%E9%A1%BE%E4%B8%8E%E5%8F%8D%E6%80%9D/index.html">老冷战回顾与反思</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E5%90%8E%E5%86%B7%E6%88%98%E9%98%B6%E6%AE%B5%E7%9A%84%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E7%AB%9E%E4%BA%89/index.html">后冷战阶段的金融资本竞争</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E6%96%B0%E5%86%B7%E6%88%98%E6%9D%A5%E4%B8%B4/index.html">新冷战来临</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E4%B8%AD%E5%9B%BD%E5%BA%94%E5%AF%B9%E2%80%9D%E6%96%B0%E5%86%B7%E6%88%98%E2%80%9C%E7%9A%84%E5%9F%BA%E7%A1%80/index.html">中国应对“新冷战”的基础</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">从"老冷战"到"新冷战"</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">金融资本全球化及其危机</a> &raquo;</li>
          <li><a href="index.html">美国冷战策略与金融法西斯主义</a> &raquo;</li>
      <li>二  金融法西斯主义——金融资本对于发展中国家，各种实体经济的绝对排斥</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/金融资本全球化及其危机/美国冷战策略与金融法西斯主义/02.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>二  金融法西斯主义——金融资本对于发展中国家，各种实体经济的绝对排斥<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>二战时期欧洲国家内部消耗严重，战争时期为了获取武器装备和必要的资源，不得不使用黄金和美国直接交易，所以二战后期美国拥有世界最大的黄金储备，占有全世界60%黄金，发行全世界70%货币，为了稳定美元价格，美元和黄金挂钩，维持美元对黄金固定汇率不变可随时兑换，形成布雷顿森林体系【19】，也就是美元对黄金发行总量不变（可以小范围变化，但限制美元不能大规模印发）。由于美国大量收储黄金，黄金不再成为各国的硬通货（缺少黄金），使得各个国家只能使用美元作为一个标准的货币结算体系，于是各个国家必须使用美元进行结算。美元被大量需求，为了获取美元，各个国家必须向美国输出商品来换取美元，作为结算使用的硬通货，各个国家也必须储存一定数量的美元，最终使得美元分别占世界结算货币和世界储备货币的70%，二战后更高达80%，这是金融资本崛起的必要条件。上一节所描述的金融资本静悄悄的剥夺全世界，之所以是静悄悄的，是因为这是你们（其他国家）需要，无论是产业还是货币体系，都是需要而非强迫（非西方国家希望通过西方转移出的产业实现工业化，重走西方崛起之路，这是第一个需要，除美国外的其他国家缺少黄金，本币无法形成国际信用，不得不需要美元结算体系，来维持跨国贸易，这是第二个需要。第一个需要还主要局限于发展中国家，而第二个需要却包含除美国外的所有其他国家）。</p>
<p>美国通过美元结算货币的优势，实现全球超额剥夺，其力度和范围远远大于产业转移形成海外收益的模式。当美元被全世界大量需求时，美元大量印发，其币值必然大幅下降，当达到一定程度时，无法继续维持美元对黄金的价格，美国主动放弃了布雷顿森林体系。只要美元还是世界主要结算货币，是否与黄金挂钩并不重要，一个国家的货币是这个国家信用的体现，信用由国家实力所决定，所以美国要继续维持美元作为世界结算货币的地位，一方面控制主要大宗商品交易，一方面加强世界军事干预能力。世界最主要的大宗商品是石油和粮食，美国作为主要粮食生产国，其占有全球40%粮食出口，所以在粮食方面美元依然强势，那么只要控制石油贸易，石油结算必须使用美元，那么美元就可以继续维持其世界结算货币的地位。美国借用军事能力控制主要产油国贸易必须使用美元，美元优势所产生的收益又回流到军事领域强化美军全球控制能力，最终形成金融加军工这样的庞大复合势力。</p>
<p>金融不参与任何生产销售流程，不参与任何技术研发过程，却占有大部分生产和技术带来的收益，这是一种超强剥夺，由于利润过高，其对于任何形式的实体经济都是排斥【20】（资本直接剥夺利润，不承担任何成本和风险）的，最终演化出金融法西斯，以及服务于此的意识形态体系。</p>
</section>
<section id="id2">
<h1>注<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h1>
<p>【19】布雷顿森林体系：二战后以美元为中心的国际货币体系。1944年7月，西方主要国家的代表在联合国国际货币金融会议上确立了该体系，因为此次会议是在美国新罕布什尔州布雷顿森林举行，所以称为“布雷顿森林体系”</p>
<p>【20】金融资本排斥性：所谓排斥就是不参与，金融资本具有超强排斥性，对产业资本也是排斥的。金融可以不参与任何生产过程，而获取数10倍甚至100倍于生产所形成的收益，在利益驱使下，金融资本不可能投资任何实体经济，不会参与任何实体经济过程，并且会不断吸引产业资本转变为金融资本，导致哪怕经过产业结构优化后的产业资本，脱离实体产业，转变为金融投机资本</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01.html" class="btn btn-neutral float-left" title="一 美国的冷战策略——西方资本主义向金融资本主导的全球化升级" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../../%E8%80%81%E5%86%B7%E6%88%98%E5%9B%9E%E9%A1%BE%E4%B8%8E%E5%8F%8D%E6%80%9D/index.html" class="btn btn-neutral float-right" title="老冷战回顾与反思" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, 温铁军 李卞.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>