<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>法国大革命 &mdash; 资本论-平衡与边界 v0.1 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=80abe1dd"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/translations.js?v=beaddf03"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="奥地利宰相——梅特涅" href="%E5%A5%A5%E5%9C%B0%E5%88%A9%E5%AE%B0%E7%9B%B8%E6%A2%85%E7%89%B9%E6%B6%85.html" />
    <link rel="prev" title="工业革命" href="%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> 资本论-平衡与边界
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">两次革命和两个宰相</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD.html">工业革命</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">法国大革命</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%A5%A5%E5%9C%B0%E5%88%A9%E5%AE%B0%E7%9B%B8%E6%A2%85%E7%89%B9%E6%B6%85.html">奥地利宰相——梅特涅</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%BE%B7%E5%9B%BD%E5%AE%B0%E7%9B%B8%E4%BF%BE%E6%96%AF%E9%BA%A6.html">德国宰相——俾斯麦</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E7%A8%8E%E6%94%BF%E6%94%B9%E9%9D%A9.html">税政改革</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E5%93%B2%E5%AD%A6%E6%BA%90%E6%B3%89/index.html">马克思主义的哲学源泉</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">资本论-平衡与边界</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">两次革命和两个宰相</a> &raquo;</li>
      <li>法国大革命</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/两次革命和两个宰相/法国大革命.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>法国大革命<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>几乎每一场革命都源于税政，光荣革命是28男爵待见议政，所议的政就是税政，28男爵类似于中国民国时期各地的军阀，讨论向英国王室纳税的问题，形成地方豪强和王室之间的博弈关系，最终形成了现代政治的典范。英国陆军在这些军阀手上，王室收上来的税只能用于皇家海军建设，直到今天英国陆军的建制命名都是以地方命名的，这样皇家海军和地方军阀的陆军相互制约，长期化形成了议政制度形成议会，后来随着资本主义的发展，议会进一步限制皇权，增加宰相代理皇权执政，形成君主立宪制度。</p>
<p>法国大革命依然是因为税政而起，革命源于税政，伟大的时代往往也源于税政改革。为什么我们在18年后开始强调税政改革，强调直接税，这就是在讨论中国的政治经济结构的进步方向，如果这件事我们做好了那么自然不需要革命，如果我们做不好，革命是迟早的。法国路易十五七年战争，使得法国走向贫穷，并且支持美国的独立战争，又受到天主教罗马教廷对谷物征收什一税，使得路易十六上位后法国财政状况出现严重问题，今天美国财政状况很像路易十六时期的法国，只不过当前美国国内很难理性的讨论金融集团的税政问题。1788年法国发生罕见的旱灾，粮食绝收，大量的法国农民已经遭到工业革命“羊吃人”的残酷打击又遇到严重旱灾，他们不得不离开了赖以生存的乡村进入城市，食物短缺对城市平民的压力是可想而知的，雨果笔下的《悲惨世界》就描绘了这个时期的法国惨状。如果您能去到法国巴黎，去到那个路易十六被砍头的位置，您应该能够感受到当时人民心中燃起的怒火。</p>
<p>当时的法国主要分为这样几个阶层，教士和贵族，资产阶级，平民（城市劳动者），农民，当工业革命后，资产阶级迅速崛起，但崛起的资产阶级无法撼动教士和就贵族的特殊权利，所有的税收都是针对资产阶级和城市劳动者的，当天灾人祸降临到法国人民身上时，当这些城市平民衣食无着时，革命爆发了。在法国大革命爆发之前，法国的启蒙运动已经开始很长时间了，这些哲学史或者思想史上的大师都是这个特定历史时期出来的。欧洲的启蒙运动来自于宗教改革，或者我们称这段历史为文艺复兴，欧洲人普遍认同文艺复兴是中国哲学传入欧洲后所引起的一系列化学反应，但中国人在这方面的研究是落伍的。资本论的思想源泉除了启蒙运动中的“伏尔泰”“康德”“黑格尔”“卢梭”这些思想家对马克思的影响之外，还又很大一部分是宗教意义，也就是基督教信义宗。所谓的文艺复兴主要包含的内容就是宗教改革，其对现代性的影响或者缔造是非常深远的。</p>
<p>法国大革命对法国旧有的阶级社会进行了彻底的粉碎，我们在思考法国的时候也会想到英国，英国虽然没有经历这样的革命，但英国在自然的演进过程中也解决了“容克地主“这样的问题。中国是通过革命，中国社会结构破解和重建是通过土地革命，在这场革命中出现了毛泽东和中国共产党，它破解了旧有的中国社会结构建立了崭新的新中国，为中国的现代化奠定了基础，所以毛泽东的意义不是一个简单的革命者，他是中国现代化或者现代性的缔造者，我们必须站在这样的角度理解中国共产党和中国革命，这样才有意义，不然对今天社会的理解就没有那么深刻。大革命不仅带来了新的社会制度，更是崭新的思想，提出了三权分立，君主立宪，将天赋人权放到了极高的高度，要求打破社会阶层实现人人平等，这是现代资本主义或者现代性的一次奠基，法国大革命的意义远远不止于法国。</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD.html" class="btn btn-neutral float-left" title="工业革命" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="%E5%A5%A5%E5%9C%B0%E5%88%A9%E5%AE%B0%E7%9B%B8%E6%A2%85%E7%89%B9%E6%B6%85.html" class="btn btn-neutral float-right" title="奥地利宰相——梅特涅" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, 卢麒元 李卞.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>