<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>二 “三个世界”理论的提出——对冷战地缘政治战略的解构 &mdash; 从&#34;老冷战&#34;到&#34;新冷战&#34; v1.0 文档</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=0d2f495d"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="美国赢下冷战的历史分析" href="../%E7%BE%8E%E5%9B%BD%E8%B5%A2%E4%B8%8B%E5%86%B7%E6%88%98%E7%9A%84%E5%8E%86%E5%8F%B2%E5%88%86%E6%9E%90/index.html" />
    <link rel="prev" title="一 一场伟大的追求独立主权的政治实验——中国在1950年被美国硬脱钩，1960年被苏联硬脱钩" href="01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> 从"老冷战"到"新冷战"
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E5%85%A8%E7%90%83%E5%8C%96%E5%8F%8A%E5%85%B6%E5%8D%B1%E6%9C%BA/index.html">金融资本全球化及其危机</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">老冷战回顾与反思</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../%E8%80%81%E5%86%B7%E6%88%98%E7%9A%84%E8%B5%B7%E6%BA%90/index.html">老冷战的起源</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">毛泽东“三个世界”理论对冷战的解构</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01.html">一  一场伟大的追求独立主权的政治实验——中国在1950年被美国硬脱钩，1960年被苏联硬脱钩</a></li>
<li class="toctree-l3"><a class="reference internal" href="01.html#id2">注</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">二  “三个世界”理论的提出——对冷战地缘政治战略的解构</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">注</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%BE%8E%E5%9B%BD%E8%B5%A2%E4%B8%8B%E5%86%B7%E6%88%98%E7%9A%84%E5%8E%86%E5%8F%B2%E5%88%86%E6%9E%90/index.html">美国赢下冷战的历史分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E8%8B%8F%E8%81%94%E8%A7%A3%E4%BD%93%E7%9A%84%E5%8E%9F%E5%9B%A0/index.html">苏联解体的原因</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../%E5%90%8E%E5%86%B7%E6%88%98%E9%98%B6%E6%AE%B5%E7%9A%84%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E7%AB%9E%E4%BA%89/index.html">后冷战阶段的金融资本竞争</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E6%96%B0%E5%86%B7%E6%88%98%E6%9D%A5%E4%B8%B4/index.html">新冷战来临</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E4%B8%AD%E5%9B%BD%E5%BA%94%E5%AF%B9%E2%80%9D%E6%96%B0%E5%86%B7%E6%88%98%E2%80%9C%E7%9A%84%E5%9F%BA%E7%A1%80/index.html">中国应对“新冷战”的基础</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">从"老冷战"到"新冷战"</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">老冷战回顾与反思</a> &raquo;</li>
          <li><a href="index.html">毛泽东“三个世界”理论对冷战的解构</a> &raquo;</li>
      <li>二  “三个世界”理论的提出——对冷战地缘政治战略的解构</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/老冷战回顾与反思/毛泽东三个世界理论对冷战的解构/02.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>二  “三个世界”理论的提出——对冷战地缘政治战略的解构<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>20世纪60-70年代中国经历了最艰难的苦日子，60年开始进入物资严重匮乏的阶段。苏联撤走后，中国需要向苏联还债，并且需要靠自己有限的资源维持苏联模式的军重工业，军重工业不产生一般消费品，无法进入市场，所以无法产生收益，也就没有收益回流进行投资，所以基本只能从农业中获取剩余价值来维系。又由于中国处于东亚这个主要的地缘博弈带，沿海受到美国以及台湾的军事威胁，不得不将沿海的工业向中西部迁移，搞三线建设【25】，各省为了本省的工业不遭受毁灭性打击，在本省开展小三线建设。这是严重增加成本的，不产生任何收益，如果使用GDP计算，此时中国的GDP一定是负数。在这样一个艰难的环境下，毛泽东形成了“三个世界”【26】重要理论。</p>
<p>三个世界理论对冷战格局发生了结构性推动，当60年代毛泽东开始批判苏联社会帝国主义的时候，就把美苏两个超级大国分割控制世界的所谓双寡头地缘政治战略直接点明为帝国主义，所以所有不在帝国主义寡头体系之内的国家属于第二世界和第三世界，他们都不在这个世界的主要矛盾之中。55年在印度尼西亚召开的万隆会议，周恩来总理提出和平共处五项原则，主要发展中国家加入“不结盟运动”，形成世界的第三极，对美苏的双寡头政治产生冲击，延续到三个世界理论，事实上是对美苏双寡头地缘战略的摧毁性解构。从而提出帝国主义是我们共同的敌人，相对于冷战提出世界统一战线，把我们的朋友搞得多多的，把我们的敌人搞得少少的。世界各国都不愿意被美苏双寡头所控制，所以世界上各个国家以各种名义，各种形式开始进入一个风起云涌的民族独立，国家解放运动，这成为全世界的主要潮流，沿着这个潮流走下去，冷战的地缘政治战略就面临解体。</p>
<p>三个世界理论团结了相当多的发展中国家，所以当70年代中国恢复联合国合法席位的时候，我们说我们是被穷弟兄们抬进去的。三个世界理论将美苏两大国剥离，一般发达国家是我们统一战线的目标，第三世界国家要团结，我们才是世界的大多数，我们要形成利于我们发展的国际秩序，中国客观成为第三世界国家的核心，这是一个重大的战略调整，使得世界格局产生了有利于发展中国家的新趋向。慢慢的第三世界成为人们都认可的重要政治力量。</p>
<p>60年之后中苏交恶，在勃列日涅夫时期，中苏中蒙边界集结了120个师，随时准备入侵中国，并准备对中国进行核打击，69年中苏爆发珍宝岛战役，两国关系极度紧张，但由于核武器的恐怖威胁，美苏双方达成不率先使用核武器的协议，美国参与并调解了中苏关系。正是美国看到了中苏交恶，并可能发展到全面战争的情况下，认为重新夺回中国的机会来了，美国安排了基辛格秘密访华，安排了尼克松访华，出现中美之间的缓和，世界格局出现巨大转变。这虽然对冷战的演变起到了一定作用，但这并非冷战以苏联的完全失败为结果的根本原因。</p>
</section>
<section id="id2">
<h1>注<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h1>
<p>【25】三线建设：自1964年开始中国在中西部地区的13个省，自治区进行的一场以战备为主导思想的大规模国防，科技，工业和交通基本设施建设。分为大三线和小三线建设</p>
<p>【26】“三个世界”理论：毛泽东主席说：“我看美国，苏联是第一世界。中间派，日本，欧洲，加拿大是第二世界。咱们是第三世界”，“第三世界人口很多。亚洲除了日本都是第三世界。整个非洲都是第三世界，拉丁美洲是第三世界。”</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01.html" class="btn btn-neutral float-left" title="一 一场伟大的追求独立主权的政治实验——中国在1950年被美国硬脱钩，1960年被苏联硬脱钩" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../%E7%BE%8E%E5%9B%BD%E8%B5%A2%E4%B8%8B%E5%86%B7%E6%88%98%E7%9A%84%E5%8E%86%E5%8F%B2%E5%88%86%E6%9E%90/index.html" class="btn btn-neutral float-right" title="美国赢下冷战的历史分析" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, 温铁军 李卞.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>