<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>二 欧洲不顾美国反对发行欧元——金融资本全球竞争中欧元成为硬通货 &mdash; 从&#34;老冷战&#34;到&#34;新冷战&#34; v1.0 文档</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=0d2f495d"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="三 金融资本霸权与金融法西斯主义——美元集团和欧元集团的斗争是地域冲突不断爆发的重要内因" href="03.html" />
    <link rel="prev" title="一 美国的金融资本霸权——通过美元主导世界全球化进程" href="01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> 从"老冷战"到"新冷战"
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E5%85%A8%E7%90%83%E5%8C%96%E5%8F%8A%E5%85%B6%E5%8D%B1%E6%9C%BA/index.html">金融资本全球化及其危机</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E8%80%81%E5%86%B7%E6%88%98%E5%9B%9E%E9%A1%BE%E4%B8%8E%E5%8F%8D%E6%80%9D/index.html">老冷战回顾与反思</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">后冷战阶段的金融资本竞争</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../%E8%A5%BF%E6%96%B9%E5%B4%9B%E8%B5%B7%E7%9A%84%E6%9C%BA%E4%BC%9A/index.html">西方崛起的机会</a></li>
<li class="toctree-l2"><a class="reference internal" href="../90%E5%B9%B4%E4%BB%A3%E5%8D%B1%E6%9C%BA%E4%B8%8E%E2%80%9C%E4%B8%AD%E5%9B%BD%E5%B4%A9%E6%BA%83%E8%AE%BA%E2%80%9D%E7%9A%84%E8%BD%AC%E5%8C%96/index.html">90年代危机与“中国崩溃论”的转化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E5%9B%BD%E5%AE%B6%E8%B5%84%E6%9C%AC%E5%B4%9B%E8%B5%B7%E4%B8%8E%E4%B8%AD%E5%9B%BD%E5%A8%81%E8%83%81%E8%AE%BA/index.html">国家资本崛起与中国威胁论</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">金融资本全球化的制度霸权</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01.html">一 美国的金融资本霸权——通过美元主导世界全球化进程</a></li>
<li class="toctree-l3"><a class="reference internal" href="01.html#id2">注</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">二 欧洲不顾美国反对发行欧元——金融资本全球竞争中欧元成为硬通货</a></li>
<li class="toctree-l3"><a class="reference internal" href="03.html">三 金融资本霸权与金融法西斯主义——美元集团和欧元集团的斗争是地域冲突不断爆发的重要内因</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../%E6%96%B0%E5%86%B7%E6%88%98%E6%9D%A5%E4%B8%B4/index.html">新冷战来临</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E4%B8%AD%E5%9B%BD%E5%BA%94%E5%AF%B9%E2%80%9D%E6%96%B0%E5%86%B7%E6%88%98%E2%80%9C%E7%9A%84%E5%9F%BA%E7%A1%80/index.html">中国应对“新冷战”的基础</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">从"老冷战"到"新冷战"</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">后冷战阶段的金融资本竞争</a> &raquo;</li>
          <li><a href="index.html">金融资本全球化的制度霸权</a> &raquo;</li>
      <li>二 欧洲不顾美国反对发行欧元——金融资本全球竞争中欧元成为硬通货</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/后冷战阶段的金融资本竞争/金融资本全球化的制度霸权/02.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>二 欧洲不顾美国反对发行欧元——金融资本全球竞争中欧元成为硬通货<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>苏东解体后，金融霸权应当属于美国，但没有哪一个国家和地区甘愿受美国的驱使，甘愿美国控制其国家主权和国家安全。1994年之后短短5年，欧元问世了，欧洲作为一个庞大的经济体，其也在苏东解体中，吃进了苏东的资产，同样导致欧洲资源市场扩大，产生的区内贸易超过了区外贸易，成为欧洲经济贸易的主体。所以欧洲出现区域货币，将区内贸易收益紧紧掌握在欧洲人自己手中，不被美元体系收割，是必然的，所以欧洲不顾美国反对1999年正式发行欧元，由于欧元主要服务于区内贸易，其使用效率大大高于已经虚拟化了的美元，所以欧元问世时币值高于美元。同期欧洲向世界派出了各种“说客”，在各个拥有贸易盈余的国家推广欧元。所以在金融资本阶段开展全球竞争的过程中，陡然出现一个欧元，同时人们开始讨论亚元，整个90年代中国纳入全球贸易体系中，由于我们接纳低端制造业，所以我们慢慢形成贸易盈余，开始大量储备美元，日本在战后大量引进美国产业转移，也拥有大量贸易盈余，而韩国在90年代后开始接受日本产业转移，也逐渐成为加工贸易外向型经济，东南亚的四小龙，四小虎也都是接受西方产业转移形成贸易盈余的国家，所以在东北亚地区形成收纳美元的美元湖，是一个大量储备美元的地区，并且东亚地区区内贸易也不断强化，所以对亚元的讨论也成为一种趋势。</p>
<p>欧元的形成和亚元的讨论，以及其背后所形成的区域经济结合，以及以区域贸易为核心的新地缘关系的重组，必然冲击美国一超独霸的地位，特别是对美元资本体系和国际金融地位的冲击。所以整个90年代和新世纪的头十年，尽管都是资本主义国家，但并不因为都是资本主义国家就不发生竞争，就不爆发战争，战争本就属于资本主义。</p>
<p>当欧元问世，很多国家开始接纳欧元作为主要结算货币，改用欧元进行贸易结算，其中包括朝鲜，伊拉克。朝鲜之所以没有被美国直接以军事手段灭国，主要在于朝鲜是贸易逆差国家，无法对国际金融资本市场产生冲击，并且朝鲜有中国和俄罗斯的战略保护，所以美国没有对朝鲜进行军事打击，而所有其他国家基本被美国以军事手段灭国。伊拉克在1999年和欧元发行同步宣布使用欧元结算，伊拉克在1999年是一个拥有年400亿石油贸易盈余的国家，他是贸易顺差国，当其改用欧元结算，意味着每年在国际金融市场抛售几百亿美元，而买进几百亿欧元，如果美国不介入，最终在国际金融市场会导致多米诺骨牌效应，其他国家资本也会加入抛售美元的行列，美元在国际金融市场的地位和信用就会被受到严重打击，最终影响美国通过美元在全球化进程中获利的基本经济模式，动摇美国根基。所以不管伊拉克有没有什么大杀伤性武器，借口一个人权问题直接干掉，萨达姆·侯赛因吊死，给世界看看。</p>
<p>资本主义国家，并不因为信奉一个主义，就没有竞争和冲突，整个新世纪的头10年，欧洲成为美国在金融主导全球化竞争过程中的主要竞争对手。</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01.html" class="btn btn-neutral float-left" title="一 美国的金融资本霸权——通过美元主导世界全球化进程" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="03.html" class="btn btn-neutral float-right" title="三 金融资本霸权与金融法西斯主义——美元集团和欧元集团的斗争是地域冲突不断爆发的重要内因" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, 温铁军 李卞.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>